.music-visualization {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  canvas {
    margin-bottom: 1rem;
  }
  &.loading,
  &.loaded {
    animation: fadeToShow .3s 1 forwards;
  }
  &.loading {
    canvas, 
    .volumn-zone, 
    .time-zone {
      display: none;
    }
  }
  &.loaded {
    .loading-mask {
      display: none;
    }
  }
  .loading-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    flex-direction: column;
  }
  .volumn-zone {
    display: flex;
    align-items: center;
    width: 70vw;
    height: 5rem;
    .icon{
      font-size: 2rem;
    }
    .slider {
      width: 100%;
      margin: 0 1rem;
    }
  }
  .time-zone {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70vw;
    .duration-slider {
      width: 100%;
    }
  }
  .upload, .change {
    height: 2rem;
    width: 10rem;
  }
  .upload{
    padding: .4rem 1rem;
    text-align: center;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    color: #666;
    margin-top: 2rem;
  }
  .change{
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
    position: absolute;
  }
}