.mondrian-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  animation: fadeIn 0.5s;
  .mondrian-inner-wrapper {
    border: 10px solid #a97805;
    .mondrian-art {
      height: 300px;
      background: #070908;
      border: 10px solid #070908;
      display: grid;
      grid-auto-columns: 50px;
      grid-auto-rows: 50px;
      grid-auto-flow: dense;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, 50px);
      grid-template-rows: repeat(auto-fit, 50px);
      overflow: hidden;
      div[class^='block-'] {
        animation: scaleIn 0.25s ease 0s;
        transform: scale(0);
        animation-fill-mode: forwards;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}