.history-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &.mobile {
    transform: scale(.8);
  }
  .history {
    text-align: center;
    margin: 0 auto;
  }
}