.tetris-wrapper {
  &.mobile {
    .tetris-screen {
      transform: scale(.8);
    }
  }
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  .tetris-screen-wrapper {
    width: 100%;
    text-align: center;
  }
  .tetris-screen {
    margin: 0 auto;
    background-color: #9ead86;
    padding: 10px;
    border-radius: 8px;
    .row {
      height: 16px;
      .item {
        width: 20px;
        height: 20px;
        padding: 2px;
        border: 2px solid #879372;
        margin: 0 2px 2px 0;
        float: left;
        &.block {
          border: 2px solid #000;
          &:after {
            background: #000;
          }
        }
        &.full {
          border: 2px solid #666;
          &:after {
            background: #666;
          }
        }
        &:after {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          background: #879372;
          overflow: hidden;
        }
      }
    }
  }
  .btn-wrapper {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 1rem;
    padding-left: 7rem;
    i {
      font-size: 3rem;
      transition: all .3s;
      transform: scale(1);
      opacity: .5;
      &:active {
        color: #000;
        transform: scale(1.2);
      }
    }
    .middle i:first-child {
      margin-right: 2.5rem;
    }
  }
}