.food {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  .input {
    width: 100%;
    z-index: 1;
  }
  .canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}