@itemSize: 40px;

.calligraphy-wrapper {
  width: 100%;
  height: 100%;
  overflow-Y: scroll;
  min-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  .title {
    font-size: 30px;
  }
  .person {
    width: 500px;
    margin-top: 20px;
    text-align: right;
    span {
      border-bottom: 1px solid #000;
      display: inline-block;
      width: 100px;
    }
  }

  
  .calligraphy-content {
    border: 2px solid #000;
    display: inline-block;
    margin-top: 20px;
    position: relative;

    .bird {
      position: absolute;
      width: 300px;
      right: -300px;
      transform: scaleX(-1);
    }
    .bamboo {
      position: absolute;
      width: 270px;
      left: -270px;
      bottom: 0;
      transform: rotate(-90deg);
    }

    .fulei-logo {
      position: absolute;
      left: -20px;
      top: -110px;
      width: 100px;
      height: 100px;
    }
    
    .row {
      display: flex;
      &:last-child {
        border-bottom: 2px solid #000;
      }
      table {
        border-collapse: collapse;
        &:not(:first-child) {
          margin-left: -2px;
        }
        tr {
          td {
            height: @itemSize;
            width: @itemSize;
            border: 2px solid #000;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 50%;
              height: @itemSize;
              width: @itemSize;
              border-left: 1px dashed #000;
            }
            &:after {
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              height: @itemSize;
              width: @itemSize;
              border-top: 1px dashed #000;
            }
          }
        }
      }
    }
  }
}