.gana-wrapper {
  .item-wrapper {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 100%;
    justify-content: center;
    padding: 20px 0;
    .item {
      border: 1px solid #dcdcdc;
      font-size: 60px;
      height: 70px;
      line-height: 70px;
      width: 70px;
      margin: 5px;
      cursor: pointer;
      text-align: center;
    }
  }
  .refresh-btn {
    position: fixed;
    right: 5px;
    bottom: 5px;
    opacity: 0.8;
  }
  .type-radio {
    position: fixed;
    left: 5px;
    bottom: 5px;
    opacity: 0.8;
  }
}
