.watermelon-wrapper {
  position: relative;
  background-color: #dcdcdc;
  .score {
    position: absolute;
    width: 100%;
    top: 25px;
    font-size: 30px;
    font-weight: bold;
    color: #999;
    text-align: right;
    padding: 0 40px;
  }
  .btn-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    padding: 5px 60px;
    bottom: 5px;
  }
}