@import '../../variables.less';

.home {
  display: block;
  height: 100%;
  width: 100%;
  // padding: 0 @space-base;
  .video {
    position: absolute;
  }

  .frame-wrapper {
    position: absolute;
    z-index: 2;
  }
  .frame {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    margin: 10px;
    box-sizing: border-box;
    border: 3px dashed #fff;
    filter: drop-shadow(0px 0px 10px black);
  }
  .corner {
    position: absolute;
    width: 15px;
    height: 15px;
    border-color: white;
  }
  .top-left.corner {
    border-top-left-radius: 10px;
    border-top: 8px solid #fff;
    border-left: 8px solid #fff;
    top: -6px;
    left: -6px;
  }
  
  .top-right.corner {
    border-top-right-radius: 10px;
    border-top: 8px solid #fff;
    border-right: 8px solid #fff;
    top: -6px;
    right: -6px;
  }
  
  .bottom-right.corner {
    border-bottom-right-radius: 10px;
    border-bottom: 8px solid #fff;
    border-right: 8px solid #fff;
    bottom: -6px;
    right: -6px;
  }
  
  .bottom-left.corner {
    border-bottom-left-radius: 10px;
    border-bottom: 8px solid #fff;
    border-left: 8px solid #fff;
    bottom: -6px;
    left: -6px;
  }
  .line {
    position: absolute;
    background: #fff;
  }
  .top.line, .bottom.line {
    width: 7px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .top.line {top: -3px;}
  .bottom.line {bottom: -3px;}
  
  .left.line, .right.line {
    height: 7px;
    width: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .left.line {left: -3px;}
  .right.line {right: -3px;}

  .threat .corner {border-color: red;}
  .threat .line {background: red}

  .big.threat {border-color: red;}

  .machine, .machine .corner, .analog .corner {border-color: yellow;}
  .machine .line, .analog .line {background: yellow;}

  .analog {border-color: black;}

  .gov, .gov .corner, .president {border-color: blue;}
  .gov .line {background: blue;}

  .frame p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Arial;
    font-size: 10pt;
    width: 100%;
    text-align: center;
  }

}
.empty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}