
@keyframes scale {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes showFromNothing {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: .5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} 

@keyframes fadeToShow {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
  }
}

@keyframes twinkleVisible {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .3;
    transform: scale(.9);
  }
  100% {
    opacity: 1;
  }
}

@keyframes artFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes artScaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
