.calender-wrapper {
  display: inline-block;
  position: relative;
  .left, .right {
    top: 5px;
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  .left {
    left: 18px;
    text-align: left;
  }
  .right {
    right: 18px;
    text-align: right;
  }
  .calender {
    display: inline-block;
    padding: 10px;
    .year-month {
      text-align: center;
    }
    .c-row {
      .item {
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        &.date {
          cursor: pointer;
          &:hover {
            color: #409eff;
          }
        }
        &.selectedFrom,
        &.selectedTo {
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
        &.selectedFrom {
          border-top-left-radius: 100px;
          border-bottom-left-radius: 100px;
          background: linear-gradient(to right, #409eff, #f2f6fc);
        }
        &.selectedTo {
          border-top-right-radius: 100px;
          border-bottom-right-radius: 100px;
          background: linear-gradient(to right, #f2f6fc, #409eff);
        }
        &.linked {
          background-color: #f2f6fc;
        }
      }
    }
  }
}