.matrix-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .matrix-content {
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-size: 24px;
    margin: 0 auto;
    position: relative;
    .display {
      transition: all 600ms ease;
    }
    .result {
      transition: all 600ms ease;
      position: absolute;
      right: 0;
    }
    &>span {
      display: block;
      width: 60px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      transition: all 600ms ease;
    }
    .btn {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      box-shadow: 0 1px 1px 0 #C5C5C5;
      color: #686868;
      cursor: pointer;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      margin: 4px;
      text-align: center;
      width: 30px;
      &:hover {
        background-color: #eeeeee;
      }
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
      transition: all 600ms ease;
      &.vertical {
        flex-direction: column;
        position: absolute;
        height: 100%;
        &.left {
          left: -50px;
        }
        &.right {
          right: -50px;
        }
      }
      &.horizontal{
        position: absolute;
        bottom: -50px;
        width: 100%;
      }
    }

    .v-wrapper {
      display: flex;
      justify-content: center;    
      position: relative;
      .v-inner {
        display: flex;
        position: relative;
        flex-direction: column;
      }
    }
    
    table {
      transition: all 600ms ease;
      opacity: 0;
      width: 0;
      overflow: hidden;
      &.show {
        opacity: 1;
        width: inherit;
      }
      td {
        position: relative;
        .row {
          display: flex;
          list-style-type: none;
          padding: 0;
          margin: 0;
          .col {
            transform: scale(1) translateX(0) translateY(0);
            transition: opacity 600ms ease;
            &.col-transform span{
              color: rgb(48, 141, 255);
              transform: scale(0.55) translateX(1.2rem) translateY(1.2rem) rotate(90deg)!important; 
            }
            &.hilight {
              transition: none;
              color: rgb(48, 141, 255);
            }
            .shadow {
              position: absolute;
              top: 0px;
              height: 100%;
              width: 100%;
              line-height: 50px;
              text-align: center;
              transform: scale(0.55);
              font-weight: bold;
              opacity: 0;
              z-index: -1;
              transition: all 600ms ease;
              font-weight: bold;
              &.show {
                opacity: 1;
              }
            }
            span,
            input {
              transition-property: opacity, color, transform;
              transition-duration: 600ms;
              transition-timing-function: ease;
              display: block;
              height: 50px;
              width: 50px;
              line-height: 50px;
              text-align: center;
              border: none;
              margin: 0;
              font-weight: bold;
              background-color: initial;
            }
            span {
              opacity: 0;
              &.show {
                opacity: 1;
              }
            }
            input:hover,
            input:focus {
              box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.5);
            }
          }
          &.row-transform {
            .col:not(:last-child) .shadow.show:after {
              font-weight: bold;
              content: '+';
              position: absolute;
              right: -25px;
            }
            .col span {
              color: rgb(48, 141, 255);
              transform: scale(0.55) translateX(-1.2rem) translateY(1.2rem)!important; 
            }
          }
        }
      }
    }
  }

  .matrix-bottom {
    transition: all 600ms ease;
    text-align: center;
    button {
      margin: 10px;
    }
  }
  
  .border-left,
  .border-right {
    background-color: #323232;
    bottom: 0;
    position: absolute;
    top: 0;
    width: 2px;
    &:before,
    &:after {
      background-color: #323232;
      content: '';
      height: 2px;
      position: absolute;
      width: 9px;
    }
  }
  .border-left {
    left: 0;
  }
  .border-right {
    right: 0;
  }
  .border-left::before {
    left: 0;
    top: 0;
  }
  .border-left::after {
    left: 0;
    bottom: 0;
  }
  .border-right::before {
    right: 0;
    top: 0;
  }
  .border-right::after {
    right: 0;
    bottom: 0;
  }
}