.snake-wrapper {
  display: flex;
  .remote-area {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .reset-btn {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 60%;
  }
}