.widget-wrapper {
  width: 100%;
  height: 100%;
  .btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  #svg-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
