.gobang-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  table {
    background-color: #f0f2f5;
    border-radius: 1rem;
    z-index: 1;
    .row {
      .item {
        width: 3rem;
        height: 3rem;
        position: relative;
        text-align: center;
        .chosen {
          height: 2.5rem;
          width: 2.5rem;
          line-height: 2.5rem;
          margin: 0 auto;
          border-radius: 2rem;
          font-weight: bold;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
          animation: scale 500ms infinite;
          cursor: pointer;
          &.black {
            background-image: linear-gradient(180deg, #555, #000);
            color: #fff;
          }
          &.white {
            background-image: linear-gradient(180deg, #fff, #f6f6f6);
            color: #000;
          }
          &.selected {
            animation: showGobang 500ms 1;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
          }
        }
        
        &:before {
          content: ' ';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #000;    
          left: 0;
          top: 50%;
          z-index: -1;
        }
        &:after {
          content: ' ';
          position: absolute;
          width: 2px;
          height: 100%;
          background-color: #000;
          top: 0;
          left: 50%;
          z-index: -1;
        }
        &:first-child {
          &:before {
            left: 50%;
          }
        }
        &:last-child {
          &:before {
            left: -50%;
          }
        }
      }
  
      &:first-child .item:after {
        top: 50%;
      }
      &:last-child .item:after {
        top: -46%;
      }
    }
  }
  .button-wrapper {
    margin-top: 2rem;
    button {
      margin:  0 .5rem;
    }
  }
}

@keyframes showGobang {
  0% {
    transform: scale(0)
  }
  50% {
    transform: scale(1.2)
  }
  100% {
    transform: scale(1)
  }
}
