@import '~antd/lib/style/color/colors.less';
.ant-layout {
  transition: transform 300ms;
  .content-wrapper {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    .content {
      height: 100%;
      position: relative;
      display: flex;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
      > div {
        height: 100%;
        width: 100%;
      }
    }
  }
  .ant-layout-sider{
    background-color: #fff;
    
    .ant-layout-sider-trigger {
      background-color: #fff;
      border-top: 1px solid #f8f8f8;
      color: #000;
    }
  }
}
.ant-menu-inline,
.ant-menu-vertical{
  border: none!important;
}
.ant-popover-inner-content {
  padding: 0!important;
}
.ant-layout-sider {
  overflow: hidden!important;
}
.ant-popover-inner {
  padding: 10px;
}
.anticon.anticon-exclamation-circle {
  display: none;
}

.ant-popover-message-title {
  padding: 0!important;
}
