body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body, 
html, 
#root,
.app,
.content-wrapper {
  height: 100%;
}
.ant-menu-submenu-popup .ant-menu-item {
  display: flex;
  align-items: center;
}